<!DOCTYPE html>
<html>
<head>
	<title>Dental</title>
	<link rel="stylesheet" type="text/css" href="dental.css">
</head>
<body>
	<div class="accountbox">
		<div class="title-box">
			<h2>Sunrise Surgident Suppliers</h2>
		</div>
		<div class="account">
			<a href="login.html">LOGIN</a> |
			<a href="signup.html?">SIGNUP</a>
		</div>
	</div>
	<div class="header">
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<img src="image2/scesor.jpg" width="50px">
				</div>	
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="surgical.html">Surgical</a></li>
						<li><a href="dental.html">Dental</a></li>
						<li><a href="special-brand.html">Special Brand</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>	

	<!-------------------------------------------------->
	
	<div class="Xbox">
		<div class="small-container">
			<h2 class="title">X-Box</h2>
			<div class="row">
				<div class="col-1">
					<img src="image2/bend.jpg">
					<h4>Flexer</h4>
				</div>
				<div class="col-1">
					<img src="image2/slide2.jpg">
					<h4>Dental Instruments</h4>
				</div>
				<div class="col-1">
					<img src="image2/screw.jpg">
					<h4>Flexor</h4>
				</div>
				
			</div>
		</div>
	</div>
	<!------------------------------------------------->
	<div class="play-station">
		<div class="small-container">
			<h2 class="title">Play Station</h2>
			<div class="row">
				<div class="col-2">
					<img src="image2/brush.jpg">
					<h4>Endomatic</h4>
				</div>
				<div class="col-2">
					<img src="image2/pen.jpg">
					<h4>Endomatic</h4>
				</div>
				<div class="col-2">
					<img src="image2/fproduct3.jpg">
					<h4>Curing Pen</h4>
				</div>
			</div>
		</div>
	</div>

	<!------------------------------------------------->

	<div class="pc">
		<div class="small-container">
			<h2 class="title">PC</h2>
			<div class="row">
				<div class="col-3">
					<img src="image2/pilas.jpg">
					<h4>Orthodontics Pliers</h4>
				</div>
				<div class="col-3">
					<img src="image2/pilas2.jpg">
					<h4>Orthodontics Pliers</h4>
				</div>
				<div class="col-3">
					<img src="image2/cutter.jpg">
					<h4>Dental Instruments</h4>
				</div>
				<div class="col-3">
					<img src="image2/cutter2.jpg">
					<h4>Pliers</h4>
				</div>
			</div>
		</div>
	</div>

	<!----------------------------------------->
	<div class="footer">
		<div class="small-container">
			<div class="row">
				<div class="footer-col-1">
					<h3>Download our app</h3>
					<p>Will be available soon...</p>
					<div class="app-logo">
						<img src="image2/apple.jpg">
						<img src="image2/google.jfif">
					</div>
				</div>
				<div class="footer-col-2">	
					<img src="image2/scesor.jpg" width="50px">
					<p>Our purpose is to sustainable make the pleasure and  benefits of Quality Surgident items at lowest price.</p>
				</div>
				<div class="footer-col-3">
					<h3>Address</h3>
					<ul>
						<li>Kathmandu, Tripureshwor Nepal</li>
						<li>+977-9851001797</li>
						<li>activedental1@gmail.com</li>
						<li><a href="https://www.facebook.com/Sunrise-surgident-suppliers-104800508014605/"> Facebook</a></li>
					</ul>
				</div>
				<div class="footer-col-4">
					<h3>Follow us for more Website</h3>
					Designed by-Aashish Parajuli
					aashishparajuli36@gmail.com
					<ul>
						<li><a href="https://www.facebook.com/aashish.parajuli.125/"> Facebook</a></li>
						<li>Instagram</li>
						<li>twitter</li>
						<li>Youtube</li>
					</ul>
				</div>
			</div>	
			<hr>
			<p class="copyright">Copyright 2020 - eShop Nepal</p>
		</div>
	</div>
	



</body>
</html>